Description: add $Config{ccflags} to CCFLAGS in Makefile.PL, otherwise the
 package FTBFS with perl 5.14
Origin: vendor
Bug-Debian: http://bugs.debian.org/647120
Forwarded: no
Author: Dominic Hargreaves <dom@earth.li>
Reviewed-by: gregor herrmann <gregoa@debian.org>
Last-Update: 2011-11-13

---
 Makefile.PL |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/Makefile.PL
+++ b/Makefile.PL
@@ -1,4 +1,5 @@
 use ExtUtils::MakeMaker;
+use Config;
                                                                                 
 require 5.006;
 
@@ -44,7 +45,7 @@ WriteMakefile
  , VERSION  => $relversion
  , AUTHOR   => 'Mark Overmeer'
  , ABSTRACT => 'Proj4 library for carthographic projections'
- , INC      => "-I$FWTools/include -I."
+ , INC      => "-I$FWTools/include -I. $Config{ccflags}"
  , LIBS     => [ "-L$FWTools/lib -lproj" ]
  , LICENSE  => 'perl'
 
