---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Geo-Proj4
Bug-Submit: https://rt.cpan.org/Public/Bug/Report.html?Queue=Geo-Proj4
Changelog: https://metacpan.org/changes/distribution/Geo-Proj4
Contact: Mark Overmeer <mark@overmeer.net>
Name: Geo-Proj4
Repository: https://github.com/markov2/perl5-Geo-Proj4.git
Repository-Browse: https://github.com/markov2/perl5-Geo-Proj4
